# === TELEGRAM BOT ===
CVB_TELE_API='7942321990:AAEQVJcfRItty1YD1_GnNHiZPGnHKHJRznk'
API_ID='28075459'
API_HASH='979b913b6e4f62b4167ea942d5eb3a4c'
BOT_USERNAME=CoinValBot`

# === WEBHOOK SETTINGS ===
WEBHOOK_HOST='cvb.com.ng'

# === LOGGING & ADMIN ===
LOG_CHANNEL_ID=-1002355849760
ADMIN_IDS=7173831297,7761305711

# === DATABASES ===
POSTGRES_URL="postgresql://cvb_user:pqHdVPAQgqvPu8SeVF3bWRq4M4Q0GHaJ@dpg-d011fridbo4c73doqn9g-a.virginia-postgres.render.com/cvb"
LOCAL_POSTGRES_URL="postgresql://localhost/cvb"
MONGO_URL="mongodb+srv://CVB:Love5683%24%21@cluster0.gbqltss.mongodb.net/cryptovalbot?retryWrites=true&w=majority&appName=Cluster0"
SQLITE_URL="sqlite:///crypto_val_bot.db"   # only for local dev

# === COINGECKO & CHARTS ===
COINGECKO_API=https://api.coingecko.com/api/v3/
QUICKCHART_BASE_URL=https://quickchart.io/chart
CHART_THEME=dark

# === NOWPAYMENTS ===
CVBNPAPI='NCK0XZE-VX246MX-JQGEKY8-XGJ644E'

# === NGN PAYMENTS ===
PAYSTACK_SECRET_KEY='sk_test_eff5dffea15a7ac43cb2df84deea2ed0bcb10347'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-707ad7872fb497930a84fe24326f527e-X'

# === AI INTEGRATIONS ===
CVB_GAPI='AIzaSyDWFf-ydGXTYoBprJIv9A_ymhFaZwjOwfo'
CVBAI='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'
HCVBHFAI='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'
MAIK='694047913277858|yBM3KAB622xlOuB9RU_0VUaYYCs'

# === SECURITY & MISC ===
USE_CAPTCHA=True
CAPTCHA_TIMEOUT=60
ENABLE_GBAN=True
DISABLE_COMMANDS_LIST=some,commands,to,disable
DEFAULT_LANGUAGE=en

# === FLASK ===
FLASK_APP=CVB.flask_app:app
FLASK_ENV=production
FLASK_SECRET_KEY=ec281346743fef428d1bebc21723e7b739f133c94209c583

# === CUSTOM EXTRAS ===
CVB_PINKSALE_LINK=https://www.pinksale.finance/launchpad/yourprojectlink
BOT_START_TIME=auto_set_in_config